REACT_APP_API_CAl_URL="http://api-uatpool.hengleasing.local:5025"
REACT_APP_API_LIST_URL="http://uat01-api.hengleasing.local:8100"
REACT_APP_API_INSTALLMENTPERIODS_URL="https://uat-contract-api.hengleasing.local"
REACT_APP_API_REQUISITION_URL="https://uat-credit-api.hengleasing.local"